
#include <DeviceI2CBus.h>


#include <controlbox/devices/DeviceFactory.h>

#ifdef CONTROLBOX_ARM
#include <sys/ioctl.h>
#include <linux/i2c.h>
#endif

#ifdef CONTROLBOX_CRIS
# include <sys/ioctl.h>
# include <asm/etraxi2c.h>

// These are taken from <linux/i2c.h>
# define I2C_SLAVE       0x0703	// Change slave address
				// Attn.: Slave address is 7 or 10 bits
# define I2C_SLAVE_FORCE 0x0706	// Change slave address
				// Attn.: Slave address is 7 or 10 bits
				// This changes the address, even if it
				// is already taken!
# define I2C_TENBIT      0x0704	// 0 for 7 bit addrs, != 0 for 10 bit
# define I2C_FUNCS       0x0705	// Get the adapter functionality */
# define I2C_RDWR        0x0707	// Combined R/W transfer (one stop only)
# define I2C_PEC         0x0708	// != 0 for SMBus PEC

# define I2C_SMBUS       0x0720	// SMBus-level access

// smbus_access read or write markers
# define I2C_SMBUS_READ  1
# define I2C_SMBUS_WRITE 0

// SMBus transaction types (size parameter in the above functions)
// Note: these no longer correspond to the (arbitrary) PIIX4 internal codes!
# define I2C_SMBUS_QUICK             0
# define I2C_SMBUS_BYTE              1
# define I2C_SMBUS_BYTE_DATA         2
# define I2C_SMBUS_WORD_DATA         3
# define I2C_SMBUS_BLOCK_DATA        5

#endif

