
#include "WSProxyCommandHandler.h"

#include "EndPoint.h"
#include "FileEndPoint.h"
#include "DistEndPoint.h"

#include <controlbox/base/comsys/Command.h>
#include <cc++/thread.h>
#include <iomanip>

#include <iomanip>
#include <controlbox/devices/PollEventGenerator.h>
#include <controlbox/base/QueryRegistry.h>
#include <controlbox/base/ThreadDB.h>
#include <controlbox/devices/DeviceInCabin.h>
#include <controlbox/devices/DeviceDigitalSensors.h>
#include <controlbox/devices/DeviceSignals.h>
#include <controlbox/devices/DeviceFactory.h>

#include <sstream>

#define EP_WORKING	0
#define EP_TRYING	3
#define EP_SUSPEND	4
